{
  "name": "node-red-hcsr04",
  "version": "1.0.0",
  "description": "Node-RED node for HC-SR04 ultrasonic distance sensor using native GPIO",
  "main": "hcsr04.js",
  "keywords": [
    "node-red",
    "hcsr04",
    "ultrasonic",
    "distance",
    "sensor",
    "raspberry-pi",
    "gpio"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "node-red": {
    "nodes": {
      "hcsr04": "hcsr04.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
